<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_field"
        app:showAsAction="always"
        android:title="ADD FIELD"/>
    <item
        android:id="@+id/action_remove_field"
        app:showAsAction="always"
        android:title="REMOVE FIELD"/>

</menu>
