<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/layout_activity_add_password_entry"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="start"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="#66ffffff"
                android:hint="account name"
                android:background="#00000000">

                <requestFocus />
            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="start"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textColorHint="#66ffffff"
                android:hint="password"
                android:background="#00000000"
                android:imeOptions="actionDone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/tv_add_password_entry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="add"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
