<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/layout_activity_login"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="40dp"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pin_display"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>


        <org.hugoandrade.passwordsmanagerapp.customview.KeyboardView
            android:id="@+id/kb_keyboard"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:bottom_start_button="reconfigure"/>

    </LinearLayout>
</RelativeLayout>
