<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <com.hugoandrade.passwordsmanagerapp.RoundedCornerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:corner_radius="200dp"
        app:background_color="@android:color/transparent"
        app:background_color_selected="@android:color/transparent"
        app:border_color="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_keyboard_backspace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:src="@drawable/ic_backspace"
            android:background="?android:attr/selectableItemBackground"
            android:tint="@color/colorAccent"/>

    </com.hugoandrade.passwordsmanagerapp.RoundedCornerLayout>

</LinearLayout>