<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/keyboard_key"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/layout_keyboard_key_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/keyboard_key"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/layout_keyboard_key_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/keyboard_key"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/layout_keyboard_key_3"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <include
                android:id="@+id/layout_keyboard_key_4"
                layout="@layout/keyboard_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <include
                android:id="@+id/layout_keyboard_key_5"
                layout="@layout/keyboard_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <include
                android:id="@+id/layout_keyboard_key_6"
                layout="@layout/keyboard_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/keyboard_key"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/layout_keyboard_key_7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include
                android:id="@+id/layout_keyboard_key_8"
                layout="@layout/keyboard_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/keyboard_key"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/layout_keyboard_key_9"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <com.hugoandrade.passwordsmanagerapp.RoundedCornerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:percentile_height="100"
                app:background_color="@android:color/transparent"
                app:background_color_selected="@android:color/transparent"
                app:border_color="@android:color/transparent"
                app:border_elevation="4dp">

                <TextView
                    android:id="@+id/tv_keyboard_reconfigure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_backspace"
                    android:text="Reconfigure"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </com.hugoandrade.passwordsmanagerapp.RoundedCornerLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <include
                android:id="@+id/layout_keyboard_key_0"
                layout="@layout/keyboard_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <com.hugoandrade.passwordsmanagerapp.RoundedCornerLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:percentile_height="100"
                app:corner_radius="200dp"
                app:background_color="@android:color/transparent"
                app:background_color_selected="@android:color/transparent"
                app:border_color="@android:color/transparent"
                app:border_elevation="4dp">

                <ImageView
                    android:id="@+id/iv_keyboard_backspace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@drawable/ic_backspace"
                    android:background="?android:attr/selectableItemBackground"
                    android:tint="@color/colorAccent"/>

            </com.hugoandrade.passwordsmanagerapp.RoundedCornerLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
