<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="3dp"
    android:paddingEnd="6dp"
    android:paddingStart="6dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/vg_checkBox"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="invisible">

                <CheckBox
                    android:id="@+id/checkbox_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:buttonTint="@color/colorAccent"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/vg_password_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:text="gmail"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="password"
                    android:padding="6dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </RelativeLayout>

        <com.hugoandrade.passwordsmanagerapp.RoundedCornerLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            custom:corner_radius="30dp"
            custom:border_elevation="0dp"
            custom:border_color="@android:color/transparent"
            custom:background_color="@android:color/transparent"
            custom:background_color_selected="@android:color/transparent">

            <ImageView
                android:id="@+id/iv_password_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_password_visibility_off"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                />

        </com.hugoandrade.passwordsmanagerapp.RoundedCornerLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
</LinearLayout>